{
    "server_name": "Your server name",
    "report_name": "stats.html",
    "top_players_count": 10,
    "dark_mode": false,
    "language": "en",
    "show_stats": {
        "mined": true,
        "broken": true,
        "crafted": true,
        "killed": true,
        "killed_by": true,
        "dropped": true,
        "picked_up": true,
        "used": true,
        "custom": true
    }
}
